tbestarter.mobile:
  label: mobile
  mediaQuery: ''
  weight: 0
  multipliers:
    - 1x

tbestarter.tablet:
  label: tablet
  mediaQuery: 'all and (min-width: 560px) and (max-width: 860px)'
  weight: 1
  multipliers:
    - 1x

tbestarter.desktop:
  label: desktop
  mediaQuery: 'all and (min-width: 861px)'
  weight: 2
  multipliers:
    - 1x
